a,address,b,blockquote,body,div,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,label,legend,li,ol,p,s,span,table,tbody,td,tfoot,th,thead,tr,ul {margin: 0;padding: 0;border: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: Helvetica,Arial;}
ol,ul {list-style: none;}
a img {border: none;vertical-align: top;}
a {text-decoration: none;}
button {overflow: visible;padding: 0;margin: 0;border: 0 none;background-color: transparent;}
button::-moz-focus-inner {padding: 0;}
input[type=password] {-webkit-text-security: disc;}
button:focus,input:focus,textarea:focus {outline: none;}
body {word-wrap: break-word;}
* {-webkit-tap-highlight-color: rgba(0,0,0,0);}
html,body {width: 100%; height: 100%; max-width: 750px; overflow: hidden; margin: 0 auto;}
.hide {opacity: 0;}
.position_abs {position: absolute;}
.cm {
  .position_abs;
  top: 0;
  left: 0;
  background: url(/css/share.png)no-repeat 0 0/cover;
}
.loading {
  .position_abs;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f1f0 url(/css/loading.jpg)no-repeat 0 0/cover;
  .text {
    .position_abs;
    top: 9.328125rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: .4375rem;
    color: #707070;
    font-family: simSun;
  }
  .loading_cloud {
    .position_abs;
    top: 50%;
    left: 0;
    background: url(/css/loading_cloud.png)no-repeat 0% 0%/cover;
    width: 10rem;
    height: 3.75rem;
    animation: cloud_am 30s linear infinite both;
    -webkit-animation: cloud_am 30s linear infinite both;
    margin-top: -1.359375rem;
  }
  @-webkit-keyframes cloud_am {
    0% {background-position: right top;}
    100% {background-position: left top;}
  }
  @keyframes cloud_am {
    0% {background-position: right top;}
    100% {background-position: left top;}
  }
  .progress {
    .position_abs;
    top: 10.359375rem;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: .5625rem;
    color: #707070;
  }
  .copyright {
    .position_abs;
    left: 0;
    width: 100%;
    bottom: .3125rem;
    text-align: center;
    font-size: .375rem;
    height: 1.125rem;
    line-height: 1.125rem;
    border-top: 1px solid #848586;
    color: #707070;
  }
}
.cover {
  width: 100%;
  height: 100%;
  background: url(/css/cover_bg.png)no-repeat 0 0/cover;
  display: none;
  .cover_text {
    background: url(/css/cover_text.png)no-repeat 0 0/cover;
    width: 5.5625rem;
    height: 0;
    .position_abs;
    left: 50%;
    top: 4rem;
    margin-left: -5.5625rem/2;
    animation: cover_am 8s linear both;
  }
  @keyframes cover_am {
    0% {height: 0;}
    10% {height: .625rem;}
    20% {height: 1.6875rem;}
    30% {height: 2.46875rem;}
    40% {height: 3.265625rem;}
    50% {height: 3.640625rem;}
    60% {height: 4.328125rem;}
    70% {height: 5.546875rem;}
    80% {height: 7.109375rem;}
    90% {height: 8.40625rem;}
    100% {height: 9.96875rem;}
  }
  .cover_clou1 {
    .position_abs;
    background: url(/css/cover_clou1.png)no-repeat 0 0/cover;
    left: 0;
    bottom: 0;
    width: 9.765625rem;
    height: 11.890625rem;
    margin-left: -9.734375rem;
    transform:translateX(-9.734375rem);
    -webkit-transform:translateX(-9.734375rem);
  }
  .cover_clou2 {
    .position_abs;
    background: url(/css/cover_clou2.png)no-repeat 0 0/cover;
    left: 0;
    top: 0;
    width: 5.109375rem;
    height: 15.53125rem;
    margin-left: -5.109375rem;
    transform:translateX(-5.109375rem);
    -webkit-transform:translateX(-5.109375rem);
  }
  .cover_clou3 {
    .position_abs;
    background: url(/css/cover_clou3.png)no-repeat 0 0/cover;
    right: 0;
    bottom: 0;
    width: 7.25rem;
    height: 17.5625rem;
    margin-right: -7.25rem;
    transform:translateX(7.25rem);
    -webkit-transform:translateX(7.25rem);
  }
  .cover_clou4 {
    .position_abs;
    background: url(/css/cover_clou4.png)no-repeat 0 0/cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 5.171875rem;
    margin-left: -100%;
    transform:translateX(-100%);
    -webkit-transform:translateX(-100%);
  }
  .cover_clou1_am{
    animation: convercloudyam1 2s cubic-bezier(0.42,0,1,1)  both;
    -webkit-animation: convercloudyam1 2s cubic-bezier(0.42,0,1,1) both;
  }
  .cover_clou2_am{
    animation:convercloudyam2 2s cubic-bezier(0.42,0,1,1)  both;
    -webkit-animation:convercloudyam2 2s cubic-bezier(0.42,0,1,1) both;
  }
  .cover_clou3_am{
    animation:convercloudyam3 2s cubic-bezier(0.42,0,1,1)  both;
    -webkit-animation:convercloudyam3 2s cubic-bezier(0.42,0,1,1) both;
  }
  .cover_clou4_am{
    animation:convercloudyam4 2s cubic-bezier(0.42,0,1,1)  both;
    -webkit-animation:convercloudyam4 2s cubic-bezier(0.42,0,1,1) both;
  }

  @keyframes convercloudyam1 {
    0% {transform:translateX(-9.734375rem); -webkit-transform:translateX(-9.734375rem);}
    100% {transform:translateX(9.734375rem); -webkit-transform:translateX(9.734375rem);}
  }
  @-webkit-keyframes convercloudyam1 {
    0% {transform:translateX(-4.875rem); -webkit-transform:translateX(-4.875rem);}
    100% {transform:translateX(0); -webkit-transform:translateX(0);}
  }
  @keyframes convercloudyam2 {
    0% {transform:translateX(-5.109375rem); -webkit-transform:translateX(-5.109375rem);}
    100% {transform:translateX(5.109375rem); -webkit-transform:translateX(5.109375rem);}
  }
  @-webkit-keyframes convercloudyam2 {
    0% {transform:translateX(-5.109375rem); -webkit-transform:translateX(-5.109375rem);}
    100% {transform:translateX(5.109375rem); -webkit-transform:translateX(5.109375rem);}
  }
  @keyframes convercloudyam3 {
    0% {transform:translateX(7.25rem); -webkit-transform:translateX(7.25rem);}
    100% {transform:translateX(-7.25rem); -webkit-transform:translateX(-7.25rem);}
  }
  @-webkit-keyframes convercloudyam3 {
    0% {transform:translateX(7.25rem); -webkit-transform:translateX(7.25rem);}
    100% {transform:translateX(-7.25rem); -webkit-transform:translateX(-7.25rem);}
  }
  @keyframes convercloudyam4 {
    0% {transform:translateX(-100%); -webkit-transform:translateX(-100%);}
    100% {transform:translateX(100%); -webkit-transform:translateX(100%);}
  }
  @-webkit-keyframes convercloudyam4 {
    0% {transform:translateX(-100%); -webkit-transform:translateX(-100%);}
    100% {transform:translateX(100%); -webkit-transform:translateX(100%);}
  }
}
.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s ease-in-out;
  display: none;
  .item_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    li {
      position: relative;
    }
    .choose {
      display: none;
      width: 100%;
      height: 100%;
      background: url(/css/choose_bg.png)no-repeat 0 0/cover;
      .txt {
        background: url(/css/choose-text.png)no-repeat 0 0/cover;
        width: 8.046875rem;
        height: 1.671875rem;
        .position_abs;
        top: 4.25rem;
        left: .9375rem;
      }
      .btns {
        .position_abs;
        top: 7.296875rem;
        left: 1.640625rem;
        right: 1.640625rem;
        display: flex;
        justify-content: space-between;
        .choose_btn {
          width: 2.25rem;
          height: 4.640625rem;
          background: url(/css/choose_boy.png)no-repeat 0 0/cover;
        }
        .choose_btn.girl {
          background-image: url(/css/choose_girl.png);
        }
      }
    }
    .main {
      width: 100%;
      height: 100%;
      background: #f3f2ee;
      .leaf1,.leaf2,.leaf3 {
        .position_abs;
        background: url(/css/leaf1.png)no-repeat 0 0/cover;
        opacity: 1;
      }
      .leaf1 {
        top: 3.046875rem;
        left: 2.8125rem;
        width: .734375rem;
        height: .796875rem;
        animation: leaf1_am 30s linear infinite both;
      }
      .leaf2{
        top: 6.8125rem;
        left: .84375rem;
        width: 1.9375rem;
        height: 1.140625rem;
        animation: leaf2_am 20s linear infinite both;
      }
      .leaf3{
        top: 6rem;
        right: 1.515625rem;
        width: .921875rem;
        height: 1.203125rem;
        animation: leaf3_am 15s linear infinite both;
      }
      @keyframes leaf1_am {
        0% {transform:translate(0);opacity: 1}
        5% {transform:translate(.3125rem,.9375rem);opacity: 1}
        50% {transform:translate(.625rem ,4.6875rem);opacity: .5}
        100% {transform:translate(.9375rem ,9.375rem);opacity: .1}
      }
      @keyframes leaf2_am {
        0% {transform:translate(0);opacity: 1}

        100% {transform:translate(.625rem ,4.6875rem);opacity: .1}
      }
      @keyframes leaf3_am {
        0% {transform:translate(0);opacity: 1}
        100% {transform:translate(.3125rem ,4.6875rem);opacity: .1}
      }
      .share_btn {
        .position_abs;
        width: .765625rem;
        height: 2.125rem;
        background: url(/css/share_btn.png)no-repeat 0 0/cover;
        top: .625rem;
        right: .578125rem;
      }
      .floor {
        .position_abs;
        bottom: 2.1875rem;
        left: 0;
        width: 100%;
        height: 3.1875rem;
        background: url(/css/floor.jpg)no-repeat 0 0/cover;
      }
      .main-zhong {
        .cm;
        background-image: url(/css/mainscene_zhong_bian.png);
        width: 6.328125rem;
        height: 1.5rem;
        top: .6875rem;
        left: 1.734375rem;
        display: none;
      }
      .main-zhi {
        .main-zhong;
        background-image: url(/css/mainscene_zhi_hua.png);
        width: 8.859375rem;
        height: 7.25rem;
        top: 3.53125rem;
        left: .546875rem;
      }
      .main-wen {
        .main-zhong;
        background-image: url(/css/mainscene_wen_zhi.png);
        width: 4.046875rem;
        height: .46875rem;
        top: 8.25625rem;
        left: 2.96875rem;
        z-index: 6;
      }
      .main-xing {
        .main-zhong;
        background-image: url(/css/mainscene_xing_cat.png);
        width: 2.59375rem;
        height: 2.65625rem;
        top: 10.6875rem;
        left: .796875rem;
        z-index: 6;
        animation: animation-cat steps(2,end) 1.5s infinite;
      }
      @keyframes animation-cat {
        100% {background-position: -5.1875rem 0}
      }
      .main-rui {
        .main-zhong;
        background-image: url(/css/mainscene_rui_bi.png);
        width: .671875rem;
        height: 1.484375rem;
        top: 7.046875rem;
        left: 2.359375rem;
        z-index: 6;
      }
      .person{
        .position_abs;
        top: 3.203125rem;
        left: 2.625rem;
        width: 4.46875rem;
        height: 8.46875rem;
        background: url(/css/ms_taijian.png)no-repeat 0 0/cover;
        animation: person_am_boy steps(2,end) 1.5s infinite;
      }
      .boys_2 {
        .person;
        width: 5.125rem;
        height: 7.875rem;
        top: 3.609375rem;
        left: 1.953125rem;
        background-image: url(/css/ms_yayi.png);
        animation-name: person_am_boy2;
      }
      .boys_3 {
        .boys_2;
        width: 5.96875rem;
        height: 8.21875rem;
        top: 3.15625rem;
        left: 2.140625rem;
        background-image: url(/css/ms_xianling.png);
        animation-name: person_am_boy3;
      }
      .boys_4 {
        .boys_2;
        width: 3.8125rem;
        height: 7.6875rem;
        top: 3.8125rem;
        left: 3.171875rem;
        background-image: url(/css/ms_zaixiang.png);
        animation-name: person_am_boy4;
      }
      .boys_5 {
        .boys_2;
        width: 5.84375rem;
        height: 8.78125rem;
        top: 2.90625rem;
        left: 2.40625rem;
        background-image: url(/css/ms_huangdi.png);
        animation-name: person_am_boy5;
      }
      .girls_1 {
        .boys_2;
        width: 4.75rem;
        height: 7.84375rem;
        top: 3.71875rem;
        left: 2.765625rem;
        background-image: url(/css/ms_yatou.png);
        animation-name: person_am_girl1;
      }
      .girls_2 {
        .boys_2;
        width: 4.21875rem;
        height: 7.8125rem;
        top: 3.671875rem;
        left: 3.421875rem;
        background-image: url(/css/ms_xiaojie.png);
        animation-name: person_am_girl2;
      }
      .girls_3 {
        .boys_2;
        width: 4.59375rem;
        height: 7.8125rem;
        top: 3.5625rem;
        left: 2.734375rem;
        background-image: url(/css/ms_xiaozhu.png);
        animation-name: person_am_girl3;
      }
      .girls_4 {
        .boys_2;
        width: 6.59375rem;
        height: 7.96875rem;
        top: 3.8125rem;
        left: 1.828125rem;
        background-image: url(/css/ms_guifei.png);
        animation-name: person_am_girl4;
      }
      .girls_5 {
        .boys_2;
        width: 6.90625rem;
        height: 8.71875rem;
        top: 3.575rem;
        left: 2.390625rem;
        background-image: url(/css/ms_nvwang.png);
        animation-name: person_am_girl5;
      }
      @keyframes person_am_boy {
        100% {background-position: -8.9375rem 0;}
      }
      @keyframes person_am_boy2 {
        100% {background-position: -10.25rem 0;}
      }
      @keyframes person_am_boy3 {
        100% {background-position: -11.9375rem 0;}
      }
      @keyframes person_am_boy4 {
        100% {background-position: -7.625rem 0;}
      }
      @keyframes person_am_boy5 {
        100% {background-position: -11.6875rem 0;}
      }
      @keyframes person_am_girl1 {
        100% {background-position: -9.5rem 0;}
      }
      @keyframes person_am_girl2 {
        100% {background-position: -8.4375rem 0;}
      }
      @keyframes person_am_girl3 {
        100% {background-position: -9.1875rem 0;}
      }
      @keyframes person_am_girl4 {
        100% {background-position: -13.1875rem 0;}
      }
      @keyframes person_am_girl5 {
        100% {background-position: -13.8125rem 0;}
      }
      .table {
        .position_abs;
        top: 8.325rem;
        left: .171875rem;
        width: 9.421875rem;
        height: 3.5625rem;
        background: url(/css/mainscene_table.png)no-repeat 0 0/cover;
      }
      .btns {
        .position_abs;
        bottom: 0;
        left: 0;
        height: 2.203125rem;
        width: 100%;
        background: #292929;
        display: flex;
        .btn {
          width: 1.40625rem;
          height: 2.203125rem;
          background: url(/css/mainscene_zhong.png)no-repeat 0 0/cover;
        }
        .current {
          background-position: 0 -2.203125rem;
        }
        .zhong {
          background-image: url(/css/mainscene_zhong.png);
        }
        .zhi {
          background-image: url(/css/mainscene_zhi.png);
        }
        .wen {
          background-image: url(/css/mainscene_wen.png);
        }
        .xing {
          background-image: url(/css/mainscene_xing.png);
        }
        .rui {
          width: 1.328125rem;
          background-image: url(/css/mainscene_rui.png);
        }
        .upgrade {
          width: 2.875rem;
          height: 3.46875rem;
          margin-top: -1.390625rem;
          background-image: url(/css/mainscene_upgrade.png);
          .jibie {
            .position_abs;
            top: 0;
            right: .234375rem;
            font-size: .46875rem;
            font-weight: bold;
            color: #000;
            margin-top: -1.590625rem;
          }
        }

      }

    }
    .answer {
      position: relative;
      width: 100%;
      height: 100%;
      background: url(/css/answer_bg.png) 0 0/cover;
      padding: 1.5625rem 1.078125rem 0 .78125rem;
      box-sizing: border-box;
      .title {
        font-size: .46875rem;
        line-height: .6875rem;
      }
      .result-options {
        .opt {
          width: 100%;
          height: 1.71875rem;
          margin-top: .578125rem;
          line-height: 1.71875rem;
          padding: 0 .203125rem 0 .390625rem;
          background: #e0ded7;
          border-radius: 5px;
          font-size: .40625rem;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            width: 79%;
            display: inline-block;
            line-height: .6875rem;
            vertical-align: middle;
          }
          .animation-correct {
            width: 1.21875rem;
            height: 1.09375rem;
            background: url(/css/answer_correct.png)no-repeat 0 0/cover;
            display: none;
          }
          .animation-wrong {
            width: 1.21875rem;
            height: 1.09375rem;
            background: url(/css/answer_wrong.png)no-repeat 0 0/cover;
            display: none;
          }
        }
      }
      .num-count {
        margin-top: .78125rem;
        text-align: center;
        font-size: .46875rem;
      }
      .result, .result-wrong{
        .position_abs;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.8);
        display: none;
        .result-container {
          .position_abs;
          top: 2.5rem;
          left: 50%;
          width: 8.875rem;
          height: 8.875rem;
          margin-left: -4.4375rem;
          padding: 1.5125rem 0 1.5625rem;
          box-sizing: border-box;
          background: url(/css/answer_success_bg.png)no-repeat 0 0/cover;
          .result-title {
            font-size: 1.171875rem;
            color: #ce3e3e;
            text-align: center;
            line-height: 1;
          }
          .result-flag {
            width: 4.234375rem;
            height: 4.46875rem;
            background: url(/css/answer_cat.png)no-repeat 0 0/cover;
            margin: 0 auto;
          }
          .result-flag-zhong {
            width: 8.1875rem;
            height: 3.40625rem;
            background: url(/css/answer_zhong.png)no-repeat 0 0/cover;
          }
          .result-flag-zhi {
            width: 5.9375rem;
            height: 4.875rem;
            background: url(/css/answer_zhi.png)no-repeat 0 0/cover;
          }
          .result-flag-wen {
            width: 7.5625rem;
            height: 3.171875rem;
            background: url(/css/answer_wen.png)no-repeat 0 0/cover;
          }
          .result-flag-xing {
            width: 4.234375rem;
            height: 4.46875rem;
            background: url(/css/answer_cat.png)no-repeat 0 0/cover;
          }
          .result-flag-rui {
            width: 3.375rem;
            height: 4.734375rem;
            background: url(/css/answer_rui.png)no-repeat 0 0/cover;
          }
          .result-text {
            font-size: .5625rem;
            color: #333;
            line-height: 1;
            font-weight: bold;
            text-align: center;
          }
        }
      }
      .result-wrong {
        .result-container {
          width: 8.84375rem;
          height: 8.921875rem;
          background-image: url(/css/answer_failed_bg.png);
          padding: 2rem 0 2.5rem;
          .result-text {
            font-size: .375rem;
            margin-top: 2.8125rem;
          }
        }
      }
      .result-person {
        .result;
        background: url(/css/pop_renwu_bg.png)no-repeat 0 0/cover;
        .result-person-container {
          .position_abs;
          top: 5.234375rem;
          left: 0;
          width: 100%;
          height: 4.765625rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          .result-person-title {
            font-size: 1.171875rem;
            color: #ce3e3e;
            text-align: center;
            line-height: 1;
          }
          .result-person-subtitle {
            font-size: .375rem;
            font-weight: bold;
            color: #333;
          }
          .result-person-text {
            width: 3.828125rem;
            height: 1.515625rem;
            background: url(/css/upgrade_btn.png)no-repeat 0 0/cover;
            color: #fff;
            font-size: .9375rem;
            line-height: 1.515625rem;
            font-weight: bold;
            text-align: center;
          }
        }
      }
    }
  }
}
